{
  "name": "operations-ui",
  "version": "0.2.0",
  "description": "운영 업무 UI의 제안·Figma·구현을 산출물별로 설계·재설계하고 검증합니다.",
  "author": {
    "name": "sonsu",
    "url": "https://github.com/sonsu-lee"
  },
  "keywords": [
    "operations-ui",
    "b2b",
    "admin",
    "design-system",
    "accessibility",
    "browser-evidence"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Operations UI",
    "shortDescription": "운영형 B2B 화면을 설계하고 검증합니다.",
    "longDescription": "운영 업무의 상태·권한·대량 처리·부분 실패를 중심으로 제안·Figma·구현을 완성합니다. 웹 구현은 기존 Screen Contract와 실제 브라우저 증거로 검증하고 디자인 결과와 실행 결과를 구분합니다.",
    "developerName": "sonsu",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "brandColor": "#356BD6",
    "defaultPrompt": [
      "이 운영 화면을 $design-operations-ui로 설계하고 실제 브라우저 품질까지 검증해 줘.",
      "기존 관리 화면을 $redesign-operations-ui로 기능을 보존하면서 재설계해 줘.",
      "이 운영 UI를 $audit-operations-ui로 수정 없이 감사해 줘."
    ]
  }
}
