{
  "name": "product",
  "version": "0.1.0",
  "description": "제품 기회를 탐색하고, 근거를 종합하고, 제품 도메인을 모델링하고, 검증을 설계·판정하며, 승인된 결정을 PRD로 변환합니다.",
  "author": {
    "name": "sonsu",
    "url": "https://github.com/sonsu-lee"
  },
  "keywords": [
    "product",
    "discovery",
    "research-synthesis",
    "domain-modeling",
    "experimentation",
    "prd"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Product",
    "shortDescription": "근거를 고려한 제품 탐색과 검증",
    "longDescription": "제품 기회를 넓히고 사용자와 기대 결과를 구체화하며, 추적 가능한 근거를 종합하고 제품 규칙을 발견합니다. 검증 설계와 판정을 분리하고 승인된 결정만 PRD로 작성합니다.",
    "developerName": "sonsu",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "여러 제품 기회를 발산하되 검증된 결론처럼 다루지 마.",
      "이 인터뷰를 추적 가능한 theme, 모순과 미해결 질문으로 종합해 줘.",
      "빠진 결정을 지어내지 말고 승인된 탐색 결과를 PRD로 만들어 줘."
    ]
  }
}
