{
  "name": "writing",
  "version": "0.2.0-beta.4",
  "description": "독자·목적·편집 범위에 맞춰 업무 문서의 문장 관계·문단 역할·정보 순서를 작성하고 다듬는다.",
  "author": {
    "name": "sonsu",
    "url": "https://github.com/sonsu-lee"
  },
  "license": "MIT",
  "keywords": [
    "writing",
    "technical-writing",
    "korean",
    "japanese",
    "english",
    "tickets",
    "pull-requests",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Writing",
    "shortDescription": "문장·문단과 정보 순서를 다듬는 업무 글쓰기",
    "longDescription": "문장 관계·문단 역할·정보 순서와 README·주석·동료 메시지의 구성을 다룬다. Fluent의 언어별 표현, Workflow의 티켓·PR 양식과 함께 적용하거나 단독으로 사용할 수 있다.",
    "developerName": "sonsu",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": "독자와 목적에 맞춰 글의 문장·문단과 형식을 다듬어 줘."
  },
  "hooks": "./hooks/hooks.json"
}
