{
  "name": "figma-workflow",
  "version": "0.4.0",
  "description": "Figma 제품 화면을 사용자 판단 계약과 DQ0–DQ7, native structure·interaction 증거로 제작하고 검토합니다.",
  "author": {
    "name": "sonsu",
    "url": "https://github.com/sonsu-lee"
  },
  "keywords": [
    "design",
    "figma",
    "auto-layout",
    "prototype",
    "design-system",
    "handoff"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Figma Workflow",
    "shortDescription": "Figma native 제품 디자인 품질 안내",
    "longDescription": "사용자·과업·정보·환경을 Figma native frame, Auto Layout, component, variable, exact icon과 prototype scenario에 연결하고 독립 평가합니다.",
    "developerName": "sonsu",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "이 제품 화면을 Figma에서 responsive하게 만들고 interaction까지 연결해 줘.",
      "현재 선택한 Figma 화면의 Auto Layout과 prototype 동선을 검토해 줘.",
      "이 Figma 화면의 design handoff 품질을 검증해 줘."
    ]
  },
  "apps": "./.app.json",
  "hooks": "./hooks/hooks.json"
}
