{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "interface-design",
  "displayName": "Interface Design",
  "version": "0.1.0",
  "description": "웹·모바일 UI를 과업과 정보 구조에서 설계·재설계하고 요청한 제안·Figma·구현 결과를 검증합니다.",
  "author": {
    "name": "sonsu",
    "url": "https://github.com/sonsu-lee"
  },
  "skills": "./skills/"
}
