{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "operations-ui",
  "displayName": "Operations UI",
  "version": "0.4.1",
  "description": "운영 업무 UI를 사용자 판단 계약과 DQ0–DQ8 품질 게이트로 설계·재설계하고 검증합니다.",
  "author": {
    "name": "sonsu",
    "url": "https://github.com/sonsu-lee"
  },
  "keywords": [
    "operations-ui",
    "b2b",
    "admin",
    "design-system",
    "accessibility",
    "browser-evidence"
  ]
}
