{
  "name": "figma-workflow-companion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.138.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
