{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "figma-workflow",
  "displayName": "Figma Workflow",
  "version": "0.2.3",
  "description": "Figma에서 제품 화면을 만들고 검토할 때 native layout, reusable system, exact assets, interaction과 handoff 품질을 안내합니다.",
  "author": {
    "name": "sonsu",
    "url": "https://github.com/sonsu-lee"
  },
  "keywords": [
    "design",
    "figma",
    "auto-layout",
    "prototype",
    "design-system",
    "handoff"
  ],
  "skills": "./skills/"
}
