{
  "name": "memory-manager",
  "version": "0.1.2",
  "description": "명시적으로 호출해 Codex와 Claude Code의 저장된 메모리를 점검하고 정리합니다.",
  "author": {
    "name": "sonsu",
    "url": "https://github.com/sonsu-lee"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Memory Manager",
    "shortDescription": "코딩 에이전트 메모리의 수동 점검과 정리",
    "longDescription": "메모리 정리 방법과 근거를 정리한 뒤, 변경을 반영한 전체 교체용 MD 파일을 별도로 만듭니다. 완성본 링크와 현재 로컬 머신의 원본 메모리 절대 경로를 함께 제공해 사용자가 전체 복사·붙여넣기할 수 있게 합니다.",
    "developerName": "sonsu",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": "$memory-manager 현재 프로젝트의 Codex 메모리를 점검해 줘."
  }
}
